.feedback-block{
    margin: 200px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.feedback-block__title-column{
    max-width: 409px;
}

.feedback-block__title-column p{
    text-align: left;
    font-weight: 700;
}

.feedback-block__title-column h2{
    text-align: left;
    margin: 8px 0 0 0;
    line-height: 70px;
}

.feedback-block__button-wrapper{
    margin: 82px 0 0 0;
    width: 87px;
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.feedback-block__button-wrapper div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 33.333px;
    cursor: pointer;
}

.slide-button{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #E5E5E5;
    transition: .3s;
}

.slide-button_active{
    background-color: #39425D;
}

.feedback-block__slide-column{
    flex-grow: 1;
    padding: 0 0 0 87px;
    display: flex;
}

.feedback__cards-wrapper{
    flex-grow: 1;
    position: relative;
}

.feedback__slide-wrapper{
    position: absolute;
    top: 70px;
    left: 40px;
    width: 100%;
    max-width: 504px;
    opacity: 0;
    z-index: 0;
    transition: .5s;
}

.slide_visible{
    opacity: 1;
    top: 0;
    left: 0;
    z-index: 2;
}

.slide_up{
    top: -150px;
    left: 0;
    opacity: 0;
    z-index: 3;
}

.slide_back{
    opacity: 0.5;
    z-index: 1;
    top: 70px;
    left: 40px;
}

.feedback__slide{
    position: relative;
    border-radius: 10px;
    padding: 28px 34px;
    background-color: #fff;
    box-shadow: 0 20px 20px 5px rgba(0, 0, 0, 0.1);
}

.feedback__slide img{
    border-radius: 50%;
    position: absolute;
    top: -34px;
    left: -34px;
}

.feedback-slide-person-name{
    margin: 34px 0 0 0;
    font-size: 18px;
    font-weight: 700;
}

.feedback-slide-person-place{
    margin: 5px 0 0 0;
}

.feedback__slides-arrows-wrapper{
    flex-grow: 0;
    margin: 0 0 0 114px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feedback__slides-arrows-wrapper div{
    margin: 17px 0 0 0;
    z-index: 5;
}

.slide-arrow-up-button,
.slide-arrow-down-button{
    padding: 20px 0;
}

.feedback__slides-arrows-wrapper div:first-child{
    transform: rotate(180deg);
}

@media (max-width: 960px) {
    .feedback-block{
        display: block;
        margin: 100px 0 0 0;
    }
    .feedback-block__title-column{
        margin: 0 auto;
    }
    .feedback-block__title-column p,
    .feedback-block__title-column h2{
        text-align: center;
    }
    .feedback-block__slide-column{
        margin: 40px 0 0 0;
        justify-content: space-between;
        padding: 0;
        height: 300px;
    }
    .feedback-block__button-wrapper{
        margin: 5px 30px 5px 5px;
        flex-direction: column;
        justify-content: center;
        width: 40px;
        height: 100%;
    }
    .feedback-block__button-wrapper div{
        height: 35px;
        width: 100%;
    }
    .feedback__cards-wrapper{
        flex-grow: 0;
        width: 500px;
    }
    .feedback__slides-arrows-wrapper{
        margin: 0 0 0 70px;
    }
}

@media (max-width: 600px) {
    .feedback-block__slide-column{
        display: block;
        height: auto;
    }
    .feedback__slides-arrows-wrapper,
    .feedback-block__button-wrapper{
        display: none;
    }
    .feedback__cards-wrapper{
        display: block;
        padding: 0 10px 0 40px;
        width: 100%;
    }
    .feedback__slide-wrapper{
        display: block;
        position: static;
        opacity: 1;
        margin: 60px auto 0;
    }
}
